plugins:
  group:server:
    $collapsed: true
    server:2b2loh:
      port: 5140
      maxPort: 5149
      host: 0.0.0.0
    ~server-satori:jqgpk2: {}
    ~server-temp:m1w2gb: {}
  group:basic:
    $collapsed: true
    ~admin:2cxtyi: {}
    ~bind:jfra9e: {}
    commands:sfvnan:
      bili:
        aliases:
          bili:
            filter: false
        config:
          hidden: true
          permissions:
            - authority:4
      clear:
        aliases:
          clear:
            filter: false
        config:
          hidden: true
          permissions:
            - authority:4
      command:
        aliases:
          command:
            filter: false
        config:
          hidden: true
      plugin:
        aliases:
          plugin:
            filter: false
        config:
          hidden: true
          permissions:
            - authority:4
      status:
        aliases:
          status:
            filter: false
        config:
          hidden: true
          permissions:
            - authority:4
      sys:
        aliases:
          sys:
            filter: false
        config:
          hidden: true
          permissions:
            - authority:4
      timer:
        aliases:
          timer:
            filter: false
        config:
          hidden: true
          permissions:
            - authority:4
      usage:
        aliases:
          usage:
            filter: false
        config:
          hidden: true
          permissions:
            - authority:4
      chatluna.chat.text:
        aliases:
          香草: null
    help:u9mv2h: {}
    http:60uz18: {}
    ~inspect:cb664n: {}
    locales:iocbkr: {}
    ~proxy-agent:e1nbno: {}
    ~rate-limit:11iq7w: {}
    ~telemetry:so7zd4:
      mode: 'off'
  group:console:
    $collapsed: true
    actions:swgbgl: {}
    analytics:ul48ic: {}
    android:71m2qr:
      $if: env.KOISHI_AGENT?.includes('Android')
    auth:kxbwnx:
      admin:
        username: yves
        password: 2E@a33EdE83#
      loginTokenExpire: 604800000
    config:x7wqr4: {}
    console:u2mkfw:
      open: true
    dataview:bm3kmq: {}
    desktop:dpdrrr:
      $if: env.KOISHI_AGENT?.includes('Desktop')
    explorer:62u3hx: {}
    logger:xjnb6j:
      maxAge: 7
    insight:ivi43n: {}
    market:jknpsp:
      search:
        endpoint: https://registry.koishi.chat/index.json
    notifier:b281jp: {}
    oobe:bzzjre: {}
    sandbox:b7gfly: {}
    status:dmqj0p: {}
    theme-vanilla:ciynod: {}
  group:storage:
    $collapsed: true
    ~database-mongo:dngi8x:
      database: koishi
    ~database-mysql:fuw9r3:
      database: koishi
    ~database-postgres:59lcko:
      database: koishi
    database-sqlite:12tymj:
      path: data/koishi.db
    assets-local:d4imzp: {}
  group:develop:
    $if: env.NODE_ENV === 'development'
    hmr:set0uh:
      root: .
  group:4ttoe7:
    $collapsed: true
    $label: 适配器
    ~adapter-telegram:dmp33f: {}
    adapter-onebot:vkgfcc:
      selfId: '3924038182'
      token: 0\gB=R@,)</a]/2h&%f^|2+vw:EajLsY
  group:e0bsj3:
    $label: 依赖项
    puppeteer:5py69o:
      defaultViewport:
        width: 720
        deviceScaleFactor: 3
  group:v5apfq:
    $label: 插件
    bilibili-videolink-analysis:p5sh89:
      demand: false
      VideoParsing_ToLink: '1'
      Maximumduration: 1e+55
      Maximumduration_tip: 不返回文字提示
      MinimumTimeInterval: 1
      bVideoShowLink: true
      bVideoShowIntroductionTofixed: 43
      bVideo_area: |-
        ${标题}﹤﹤${UP主}
        ${点赞} ${投币}
        ${简介}
    crazy-thursday:udj9g9: {}
    simple-repeater:28thl1: {}
    verifier:xcgboa:
      onGuildRequest: 3
      onFriendRequest: 3
    ~chatluna:xx0gle:
      defaultModel: Cloudflare/@cf/meta/llama-3.3-70b-instruct-fp8-fast
      defaultPreset: 猫娘
      randomReplyFrequency: 0.2
    ~chatluna-openai-like-adapter:lsiepx:
      apiKeys:
        - - r2JYU0_jDZ2Ffdq0JHL4z7gEJEOy02zgRreOzNI2
          - >-
            https://api.cloudflare.com/client/v4/accounts/561d55baf5d5eb50353d1aab0272813f/ai/v1
      additionalModels:
        - model: '@cf/qwen/qwen1.5-14b-chat-awq'
        - model: '@cf/meta/llama-3.3-70b-instruct-fp8-fast'
      pullModels: false
      platform: Cloudflare
    ~chatluna-character:ffqupd:
      maxMessages: 49
      disableChatLuna: false
      applyGroup:
        - '903882250'
      isForceMute: false
      coolDownTime: 3
