{
  "name": "@koishijs/boilerplate",
  "version": "1.15.0",
  "packageManager": "yarn@4.1.0",
  "private": true,
  "files": [
    ".env",
    "koishi.yml"
  ],
  "license": "AGPL-3.0",
  "scripts": {
    "start": "koishi start"
  },
  "dependencies": {
    "@koishijs/plugin-actions": "0.0.2",
    "@koishijs/plugin-adapter-telegram": "4.5.10",
    "@koishijs/plugin-admin": "2.0.0-beta.4",
    "@koishijs/plugin-analytics": "2.0.6",
    "@koishijs/plugin-auth": "4.1.6",
    "@koishijs/plugin-bind": "1.5.1",
    "@koishijs/plugin-commands": "3.5.4",
    "@koishijs/plugin-config": "2.8.6",
    "@koishijs/plugin-console": "5.30.7",
    "@koishijs/plugin-database-sqlite": "4.6.0",
    "@koishijs/plugin-explorer": "1.5.5",
    "@koishijs/plugin-help": "2.4.5",
    "@koishijs/plugin-http": "0.6.3",
    "@koishijs/plugin-insight": "3.5.2",
    "@koishijs/plugin-inspect": "1.1.7",
    "@koishijs/plugin-locales": "2.5.3",
    "@koishijs/plugin-logger": "2.6.9",
    "@koishijs/plugin-market": "2.11.6",
    "@koishijs/plugin-notifier": "1.2.1",
    "@koishijs/plugin-oobe": "0.0.2",
    "@koishijs/plugin-proxy-agent": "0.3.3",
    "@koishijs/plugin-sandbox": "3.4.1",
    "@koishijs/plugin-server": "3.2.4",
    "@koishijs/plugin-server-temp": "1.5.0",
    "@koishijs/plugin-status": "7.4.10",
    "koishi": "4.18.7",
    "koishi-plugin-adapter-onebot": "6.8.0",
    "koishi-plugin-android": "0.0.1",
    "koishi-plugin-assets-local": "3.3.2",
    "koishi-plugin-bilibili-notify": "3.0.0-beta.0",
    "koishi-plugin-bilibili-videolink-analysis": "1.1.15",
    "koishi-plugin-chatluna": "1.1.4",
    "koishi-plugin-chatluna-character": "0.0.118",
    "koishi-plugin-chatluna-openai-like-adapter": "1.1.4",
    "koishi-plugin-crazy-thursday": "1.0.4",
    "koishi-plugin-dataview": "2.7.8",
    "koishi-plugin-desktop": "1.0.0",
    "koishi-plugin-puppeteer": "3.9.0",
    "koishi-plugin-rate-limit": "2.0.4",
    "koishi-plugin-simple-repeater": "1.0.0",
    "koishi-plugin-telemetry": "0.2.3",
    "koishi-plugin-theme-vanilla": "1.1.0",
    "koishi-plugin-verifier": "1.1.1"
  }
}
